{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoreMsSql": "Server=ms-sql-db;Database=store;User=sa;Password=Str0ngP@ssw0rd;Encrypt=False"
  },
  "Auth": {
    "PrivateKey": "60303e3c47e14c5f8527db88d6eedbcf"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "ElasticApm": {
    "ServerUrl": "http://apm-server:8200",
    "ElasticsearchNodeUri": "http://elasticsearch:9200",
    "Environment": "production",
    "ServiceName": "Dberries.Store",
    "EnrichOutboundHttpRequests": false
  },
  "Elasticsearch": {
    "ServerUrl": "http://elasticsearch:9200",
    "DefaultIndex": "default"
  },
  "AllowedHosts": "*"
}
