{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoreMsSql": "Server=ms-sql-db;Database=store;User=sa;Password=Str0ngP@ssw0rd;Encrypt=False"
  },
  "Auth": {
    "PublicKey": "MIIBCgKCAQEApQ0AqBaJAeeRtzujFR3jC4TnZLWfIacAw6aXH23OkZbev7Y/7mQynrdNdqctnwCHJ3vEYW9szg6YkPR2a/S8LMTKg3dVUVbz+DjDCgnDi4SY2mMgUzInE2YP6eBOiTUXjjS1OmDBAfGpSJivd6+jJx0bng1Z0/miVoiCvdlTXatEVNS4QwgpRZSf1jiVtgu52kNKUyjoVC5a8Ym0roixQ2TqJC7Aws0yh6+PLtk17BTmzfNGhzfwqwtxYUfUiXk8mQr7xIHT8umA6+VOF2d/AG9iB2UPVMY/8x40lvZQsCFE/nMpGGZhJwthxhn19kfHO11zX8e7efKIy2yCSfTtewIDAQAB"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "ElasticApm": {
    "ServerUrl": "http://apm-server:8200",
    "ElasticsearchNodeUri": "http://elasticsearch:9200",
    "Environment": "production",
    "ServiceName": "Dberries.Store",
    "EnrichOutboundHttpRequests": false
  },
  "Elasticsearch": {
    "ServerUrl": "http://elasticsearch:9200",
    "DefaultIndex": "default"
  },
  "AllowedHosts": "*"
}
