{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WarehouseMsSql": "Server=ms-sql-db;Database=warehouse;User=sa;Password=Str0ngP@ssw0rd;Encrypt=False"
  },
  "Auth": {
    "XApiKey": "fd46179a9c784599a06c45e66a8c7d77"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "ElasticApm": {
    "ServerUrl": "http://apm-server:8200",
    "ElasticsearchNodeUri": "http://elasticsearch:9200",
    "Environment": "production",
    "ServiceName": "Dberries.Warehouse",
    "EnrichOutboundHttpRequests": false
  },
  "AllowedHosts": "*"
}
