{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Warehouse": "Server=localhost;Database=warehouse;User=sa;Password=Str0ngP@ssw0rd;Encrypt=False"
  },
  "AllowedHosts": "*"
}
